<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>com.b_velop.Deploy_O_Mat.Web.API</RootNamespace>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Deploy_O_Mat.API' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="identity_signing_key" value="hello_this_is_very_cool" />
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
    </EnvironmentVariables>
    <LaunchUrl>weatherforecast</LaunchUrl>
    <ApplicationURL>https://localhost:5003;http://localhost:5002</ApplicationURL>
    <LaunchBrowser></LaunchBrowser>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deploy-O-Mat.Queue.Infra.IoC\Deploy-O-Mat.Queue.Infra.IoC.csproj" />
    <ProjectReference Include="..\Deploy_O_Mat.Web.Common\Deploy_O_Mat.Web.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Deploy_O_Mat.Web.Infrastructure\Deploy_O_Mat.Web.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    <PackageReference Include="NLog.StructuredLogging.Json" Version="4.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="b-velop.Utilities" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\deploy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\robot_100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\user.png" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\precache-manifest.30a9cc9f23316f71e95ad329277f1353.js" />
    <_ContentIncludedByDefault Remove="wwwroot\robots.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\service-worker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\2.7ec7fb4d.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\2.7ec7fb4d.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.afede262.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.afede262.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.8ec07d47.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.8ec07d47.chunk.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.8ec07d47.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.b5c59a92.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.b5c59a92.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.c4fe4fab.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.c4fe4fab.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.13db00b7.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.a046592b.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.a1a749e8.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.c5ebe0b3.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.e8c322de.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\flags.9c74e172.png" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.0ab54153.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.8e3c7f55.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.962a1bf3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.b87b9ba5.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.faff9214.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.701ae6ab.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.82f60bd0.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.ad97afd3.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.cd6c777f.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.ef60a4f6.woff" />
  </ItemGroup>
</Project>
