<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>com.b_velop.Deploy_O_Mat.Docker.InspectR.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deploy-O-Mat.Docker.InspectR.Persistence\Deploy-O-Mat.Docker.InspectR.Persistence.csproj" />
    </ItemGroup>

</Project>
