<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Deploy_O_Mat.Docker.InspectR.Tests</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.14.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="files.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>files.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deploy-O-Mat.Docker.InspectR.Application\Deploy-O-Mat.Docker.InspectR.Application.csproj" />
      <ProjectReference Include="..\Deploy-O-Mat.Docker.InspectR.Domain\Deploy-O-Mat.Docker.InspectR.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="service.json" />
      <Content Include="service.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="services.txt" />
      <Content Include="services.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
        <None Remove="inspect.json" />
        <Content Include="inspect.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
