# Deploy-O-Mat

./: .dockerignore  .gitignore  Deploy-O-Mat.sln  Deploy_O_Mat.sln  Dockerfile  NuGet.config  README.md  deploy-o-mat.yml  deploy.service  traefik.yml
Deploy-O-Mat.Docker.ExecutR.Application/: Deploy-O-Mat.Docker.ExecutR.Application.csproj
Deploy-O-Mat.Docker.ExecutR.Application/Contracts/: IDockerServiceService.cs  IDockerStackService.cs
Deploy-O-Mat.Docker.ExecutR.Application/Services/: DockerServiceService.cs  DockerStackService.cs
Deploy-O-Mat.Docker.ExecutR.Data/: Deploy-O-Mat.Docker.ExecutR.Data.csproj
Deploy-O-Mat.Docker.ExecutR.Data/Contracts/: ExecutRRepository.cs
Deploy-O-Mat.Docker.ExecutR.Data/Repositories/: IExecutRRepository.cs
Deploy-O-Mat.Docker.ExecutR.Domain/: Deploy-O-Mat.Docker.ExecutR.Domain.csproj
Deploy-O-Mat.Docker.ExecutR.Domain/EventHandlers/: CreateDockerServiceEventHandler.cs  CreateDockerStackEventHandler.cs  RemoveDockerServiceEventHandler.cs  RemoveDockerStackEventHandler.cs  UpdateDockerServiceEventHandler.cs
Deploy-O-Mat.Docker.ExecutR.Domain/Events/: DockerServiceCreatedEvent.cs  DockerServiceRemovedEvent.cs  DockerServiceUpdatedEvent.cs  DockerStackCreatedEvent.cs  DockerStackRemovedEvent.cs
Deploy-O-Mat.Docker.ExecutR.Domain/Interfaces/: IDockerServiceService.cs  IDockerStackService.cs
Deploy-O-Mat.Docker.ExecutR.Domain/Models/: CommandLog.cs  DockerService.cs  DockerStack.cs
Deploy-O-Mat.Docker.ExecutR.Persistence/: Deploy-O-Mat.Docker.ExecutR.Persistence.csproj  ExecutRContext.cs
Deploy-O-Mat.Docker.ExecutR.Persistence/Migrations/: 20200506225603_Initial.Designer.cs  20200506225603_Initial.cs  ExecutRContextModelSnapshot.cs
Deploy-O-Mat.Docker.ExecutR.Util/: Deploy-O-Mat.Docker.ExecutR.Util.csproj
Deploy-O-Mat.Docker.InspectR.Application/: Deploy-O-Mat.Docker.InspectR.Application.csproj
Deploy-O-Mat.Docker.InspectR.Application/Contracts/: IDockerServiceService.cs
Deploy-O-Mat.Docker.InspectR.Application/Services/: DockerServiceService.cs  DockerServicesReport.cs  MapperProfile.cs
Deploy-O-Mat.Docker.InspectR.Data/: Deploy-O-Mat.Docker.InspectR.Data.csproj  InspectRRepository.cs
Deploy-O-Mat.Docker.InspectR.Data/Contracts/: IInspectRRepository.cs
Deploy-O-Mat.Docker.InspectR.Domain/: Deploy-O-Mat.Docker.InspectR.Domain.csproj
Deploy-O-Mat.Docker.InspectR.Domain/Models/: Argument.cs  DockerService.cs  DockerServiceDetail.cs  EnvironmentVariable.cs  InspectService.cs  Label.cs  Mount.cs  Placement.cs  Port.cs  VirtualIp.cs  VolumeOption.cs
Deploy-O-Mat.Docker.InspectR.Domain/ProcessModels/: InspectService.cs
Deploy-O-Mat.Docker.InspectR.Service/: Deploy-O-Mat.Docker.InspectR.Service.csproj  Program.cs  nlog.config
Deploy-O-Mat.Docker.InspectR.Tests/: ConsoleParserTests.cs  Deploy-O-Mat.Docker.InspectR.Tests.csproj  Serialization_Tests.cs  UnitTest1.cs  inspect.json  service.json  services.txt
Deploy-O-Mat.Queue.Domain.Core/: Deploy-O-Mat.Queue.Domain.Core.csproj
Deploy-O-Mat.Queue.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Deploy-O-Mat.Queue.Domain.Core/Commands/: Command.cs
Deploy-O-Mat.Queue.Domain.Core/Events/: Event.cs  Message.cs
Deploy-O-Mat.Queue.Domain.Infra.Bus/: Deploy-O-Mat.Queue.Domain.Infra.Bus.csproj  RabbitMQBus.cs
Deploy-O-Mat.Queue.Infra.IoC/: DependencyContainer.cs  Deploy-O-Mat.Queue.Infra.IoC.csproj
Deploy-O-Mat.Shared/: Deploy-O-Mat.Shared.csproj  ProcessResult.cs  Processor.cs
Deploy-O-Mat.Shared/Contracts/: IProcessor.cs
Deploy-O-Mat.Web.API/: Deploy-O-Mat.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
Deploy-O-Mat.Web.API/Controllers/: BaseController.cs  DockerActiveServiceController.cs  DockerImageController.cs  DockerInfoController.cs  DockerServiceController.cs  DockerStackController.cs  FallbackController.cs
Deploy-O-Mat.Web.API/Middlewares/: MetricsMiddleware.cs
Deploy-O-Mat.Web.Application/: Deploy-O-Mat.Web.Application.csproj
Deploy-O-Mat.Web.Application/Contracts/: IDockerServiceService.cs  IDockerStackLogService.cs  IDockerStackService.cs  IServiceResponse.cs
Deploy-O-Mat.Web.Application/DockerActiveService/: DockerServiceDto.cs  DockerStackDto.cs  List.cs  MappingProfile.cs
Deploy-O-Mat.Web.Application/DockerImage/: BadgeDto.cs  CreateOrUpdate.cs  DockerHubWebhookCallbackDto.cs  Restart.cs
Deploy-O-Mat.Web.Application/DockerInfo/: Info.cs
Deploy-O-Mat.Web.Application/DockerService/: Create.cs  List.cs  ListDockerServiceDto.cs  Remove.cs  Update.cs
Deploy-O-Mat.Web.Application/DockerStack/: Create.cs  List.cs  Remove.cs  Start.cs  Stop.cs  Update.cs
Deploy-O-Mat.Web.Application/Services/: DockerImageService.cs  DockerServiceService.cs  DockerStackLogService.cs  DockerStackService.cs  ServiceResponse.cs
Deploy-O-Mat.Web.Application/User/: Login.cs  User.cs
Deploy-O-Mat.Web.Common/: Deploy-O-Mat.Web.Common.csproj
Deploy-O-Mat.Web.Data/: Deploy-O-Mat.Web.Data.csproj
Deploy-O-Mat.Web.Data/Contracts/: IDeployOMatWebRepository.cs
Deploy-O-Mat.Web.Data/Repository/: DeployOMatWebRepository.cs
Deploy-O-Mat.Web.Persistence/: Deploy-O-Mat.Web.Persistence.csproj
Deploy-O-Mat.Web.Persistence/Values/: Badges.json  (+2 more)
Deploy_O_Mat.API/: Deploy_O_Mat.API.csproj  Program.cs  Startup.cs
Deploy_O_Mat.Application/: Deploy_O_Mat.Application.csproj
Deploy_O_Mat.Persistence/: DataContext.cs  Deploy_O_Mat.Data.csproj  Deploy_O_Mat.Persistence.csproj  Seed.cs
Deploy_O_Mat.Service.API/: Deploy_O_Mat.Service.API.csproj  Program.cs  UpdateService.cs  example.txt
Deploy_O_Mat.Service.Application/: Deploy_O_Mat.Service.Application.csproj
Deploy_O_Mat.Service.Domain/: Deploy_O_Mat.Service.Domain.csproj
Deploy_O_Mat.Service.Util/: Deploy_O_Mat.Service.Util.csproj  ProcessResult.cs  Processor.cs
Deploy_O_Mat.Web.API/: Deploy_O_Mat.Web.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Deploy_O_Mat.Web.Application/: Deploy_O_Mat.Web.Application.csproj
Deploy_O_Mat.Web.Common/: Deploy_O_Mat.Web.Common.csproj
Deploy_O_Mat.Web.Data/: Deploy_O_Mat.Data.csproj  Deploy_O_Mat.Web.Data.csproj  Seed.cs
(+423 files in other folders)
