<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>com.b_velop.Deploy_O_Mat.Queue.Infra.IoC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deploy-O-Mat.Queue.Domain.Core\Deploy-O-Mat.Queue.Domain.Core.csproj" />
    <ProjectReference Include="..\Deploy-O-Mat.Queue.Domain.Infra.Bus\Deploy-O-Mat.Queue.Domain.Infra.Bus.csproj" />
    <ProjectReference Include="..\Deploy-O-Mat.Shared\Deploy-O-Mat.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>
</Project>
