<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>com.b_velop.Deploy_O_Mat.Queue.Infra.IoC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deploy-O-Mat.Docker.ExecutR.Application\Deploy-O-Mat.Docker.ExecutR.Application.csproj" />
    <ProjectReference Include="..\Deploy-O-Mat.Docker.ExecutR.Domain\Deploy-O-Mat.Docker.ExecutR.Domain.csproj" />
    <ProjectReference Include="..\Deploy-O-Mat.Docker.ExecutR.Util\Deploy-O-Mat.Docker.ExecutR.Util.csproj" />
    <ProjectReference Include="..\Deploy-O-Mat.Docker.InspectR.Application\Deploy-O-Mat.Docker.InspectR.Application.csproj" />
    <ProjectReference Include="..\Deploy-O-Mat.Queue.Domain.Core\Deploy-O-Mat.Queue.Domain.Core.csproj" />
    <ProjectReference Include="..\Deploy-O-Mat.Queue.Domain.Infra.Bus\Deploy-O-Mat.Queue.Domain.Infra.Bus.csproj" />
    <ProjectReference Include="..\Deploy-O-Mat.Web.Application\Deploy-O-Mat.Web.Application.csproj" />
    <ProjectReference Include="..\Deploy-O-Mat.Web.Data\Deploy-O-Mat.Web.Data.csproj" />
    <ProjectReference Include="..\Deploy-O-Mat.Web.Domain\Deploy-O-Mat.Web.Domain.csproj" />
    <ProjectReference Include="..\Deploy-O-Mat.Web.Identity\Deploy-O-Mat.Web.Identity.csproj" />
    <ProjectReference Include="..\Deploy_O_Mat.Web.Common\Deploy_O_Mat.Web.Common.csproj" />
    <ProjectReference Include="..\Deploy_O_Mat.Web.Infrastructure\Deploy_O_Mat.Web.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>
</Project>
