<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>com.b_velop.Deploy_O_Mat.Docker.ExecutR.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deploy-O-Mat.Docker.ExecutR.Domain\Deploy-O-Mat.Docker.ExecutR.Domain.csproj" />
    </ItemGroup>

</Project>
