<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>com.b_velop.Deploy_O_Mat.Web.Persistence</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deploy-O-Mat.Web.Domain\Deploy-O-Mat.Web.Domain.csproj" />
      <ProjectReference Include="..\Deploy-O-Mat.Web.Identity\Deploy-O-Mat.Web.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Values\Images.json" />
      <Content Include="Values\Images.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Values\Stacks.json" />
      <Content Include="Values\Stacks.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Values\Badges.json" />
      <Content Include="Values\Badges.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Values\Services.json" />
      <Content Include="Values\Services.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Values\StackImages.json" />
      <Content Include="Values\StackImages.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Values\ActiveServices.json" />
      <Content Include="Values\ActiveServices.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
