<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>com.b_velop.Deploy_O_Mat.Docker.InspectR.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deploy-O-Mat.Docker.InspectR.Data\Deploy-O-Mat.Docker.InspectR.Data.csproj" />
      <ProjectReference Include="..\Deploy-O-Mat.Shared\Deploy-O-Mat.Shared.csproj" />
      <ProjectReference Include="..\MicroRabbit.Domain.Core\MicroRabbit.Domain.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    </ItemGroup>

</Project>
